
:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.4);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    background-color: #eef9bf;
}

.navbar {        
    text-align: center;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

p, li, a {
    font-family: 'PT Serif', serif;

}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Images */
img {
    width: 100%;
}

.landing-img {
    border: 12px solid #75b79e;
}

.brandPic {
}

.big {
    position: relative;
    width: 300px;     
    height: 300px;
    overflow: hidden;
 }
 .d {
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: auto;
    top: 50%;     
    left: 50%;
    transform: translate( -50%, -50%);
}

.big {
    width: auto;
    height: auto;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
nav {
    background-color: #a7e9af;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

.copyright {
    text-align: center;
}

button {
    background-color: #6a8caf;
}

/* Section a */

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    .section-a .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .contact-info{
        font-size: 28px;
    }

    .middle-section {
        text-align: center;
    }
  }

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
}


/* Section B */
.section-b {
    position: relative;
    background: url("../img/jonny-kennaugh-nPOtzvGLYW0-unsplash.jpg") no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
color: #fff;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
margin: auto;
max-width: 860px;
padding: 5rem;
}

.section-b-inner h3 {
    font-size: 2rem;
}
.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}
.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}


/* Section-C */


.section-c .gallery {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  
  .section-c .gallery a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  
  .section-c .gallery img,
  .section-c .gallery a {
    width: 100%;
    height: 100%;
  }

  /* Footer */
  .section-footer {
      background: var(--primary-color);
      color: #fff;
      padding: 4rem 0;
  }

  .section-footer .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
  }

  .section-footer h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
  }


  .section-footer h3 {
      margin-bottom: 0.7rem;
  }

  .section-footer a {
      line-height: 1.9;
      color: #ccc;
  }

  .social {
      margin: 12px;
  }

  /* Card */

  .card {
      background-color: #75b79e;
      text-align: center;

  }

  .card h2 {
  }
  @media only screen and (max-width: 800px) {
    .card, .container {
    }
    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
  }

  .contact {
    text-align: center;
  }
  


  #pricing {
    padding: 100px;
}

.price-text {
    font-size: 1rem;
    line-height: 1.5;
}

.pricing-column {
    padding: 3% 2%;
}

.btn:hover {
    background: var(--secondary-color)
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

.logo {
    height: 100px;
    width: 125px;
}

@media only screen and (max-width: 800px) {
    .landing-img {
      display: none;
    }
    .section-a {
        text-align: center;
    }
  }